/************************* RESET STYLES - OVERALL ************************/

/* Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');

:root {
  --dark-color: #242323;
  --white-color: #FCFCFC;
  --gray: #D9D9D9;
}

/* Loading screen */
.loading-screen {
  background-color: var(--dark-color);
  height: 100%;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: scrollUp .4s linear forwards;
  animation-delay: 1.5s;
}

.loading-screen p {
  animation: TextscrollUp 3s linear forwards;
}

.loading-screen p {
  font-size: 40px;
}

@keyframes TextscrollUp {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(-100%);
  }
}

@keyframes scrollUp {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(-100%);
    border-bottom-left-radius: 90%;
    border-bottom-right-radius: 90%;
  }
}


* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

body {
  max-width: 1600px;
  overflow-x: hidden;
  margin: 0 auto;
  color: var(--dark-color);
  background-color: var(--white-color);
}


@keyframes scrollUpBody {
  100% {
    transform: translateY(0%);
  }
}

* p {
  font-weight: 300;
}


/************************* HEADING SECTION OF THE PAGE ************************/
#main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 99;
  padding: 20px;
  position: absolute;
  max-width: 1600px;
  transition: all .5s ease;
  top: 0;
}

.beta-nav ul li a {
  color: var(--dark-color);
}

.beta-nav .logo-container svg path {
  fill: var(--dark-color);
}



.nav_link a {
  color: var(--white-color);
  text-decoration: none;
  font-size: 16px;
}

.nav-cv-button {
  background-color: var(--dark-color);
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  color: var(--white-color);
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.242);
  font-weight: 600;
  transition: all .5s ease;
}

.nav-cv-button:hover,
.scrolling-nav .nav-cv-button:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
  transform: translateY(-5px);
}

.logo-container,
.hamburger_menu_button {
  z-index: 98;
}

.hamburger_menu_button {
  display: none;
  flex-direction: column;
  cursor: pointer;
  background-color: transparent;
  gap: 5px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
}

.menu-button_dark .hamburger_menu_icon {
  background-color: var(--dark-color);
}

.hamburger_menu_icon {
  width: 20px;
  height: 2px;
  background-color: var(--white-color);
  transition: all 0.3s ease 0s;
}

.nav_links ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.nav_links ul li {
  margin-right: 40px;
}

.nav_link {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.nav_link .links-bottom-bar {
  height: 5px;
  border-radius: 5px;
  width: 100%;
  background-color: var(--white-color);
  transform: translateX(-110%);
  transition: all .8s ease;
  margin-top: 5px;
}

.nav_link:hover .links-bottom-bar {
  transform: translateX(0);
}

.main-logo {
  height: 50px;
}





/************************* MAIN SECTION/BODY OF THE PAGE ************************/
main {
  z-index: 1;
  position: relative;
}


/* HERO SECTION STYLES - About page */

/* tabs */
/* styles.css */

.tabs {
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  max-height: 600px;
}

.tab-buttons {
  display: flex;
  border-bottom: 2px solid #ddd;
}

.tab-button {
  flex: 1;
  padding: 10px;
  cursor: pointer;
  border: none;
  background-color: #f0f0f0;
  outline: none;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Transition for color and transform */
  position: relative; /* Required for transform animations */
}

.tab-button.active {
  background-color: #fff;
  font-weight: bold;
  transform: translateY(-2px); /* Slide up animation */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
}

.tab-content {
  display: none;
  padding: 20px;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.2s ease; /* Smooth fade-in effect */
}

.tab-content.active {
  display: flex;
  opacity: 1; /* Fade-in effect */
}

/* end tabs */

/* end about tabs styles */

/* About main content styles */


.wordking-process-steps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.referals-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
}

.referal-box {
  width: fit-content;
  margin: 20px 0;
  text-decoration: none;
  color: var(--dark-color);
  transition: all .5s ease;
}

.referal-box:hover {
  transform: translateY(-10px);
}

.name-and-desc p {
  width: 200px;
}

.name-and-desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.referal-main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.referal-main-content img {
  width: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.referal-main-content .referal-arrow {
  display: flex;
  align-items: flex-end;
  color: var(--dark-color);
  font-size: 20px;
  text-decoration: none;
}

.referal-box hr {
  margin-top: 20px;
}

.about-container {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* SKILL bars styles */
.skills {
	float: left;
	clear: right;
	width: 100%;
}

.skillsTop {
	float: left;
	clear: right;
	width: 100%;
	margin: 5px;
	text-align: left;
	font-weight: 600;
  font-family: sans-serif;
  font-weight: 200;
}

.skillsBottom {
	float: left;
	clear: right;
	width: 100%;
	margin: 2px 0px 0px 0px;
}

.progress {
	background:#e9e5e2; 
	height:25px; 
  -moz-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;
  -webkit-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0    #fcfcfc;	 
	box-shadow: 0 1px 0px #bbbbbb inset, 0 1px 0 #fcfcfc;	  
}

.progress-bar {
  background-color: rgb(61, 61, 61);
	height:100%;
	width:0%;
}


.adobe, .html, .css, .jquery, .javascript, .bootstrap, .wordpress, .ui, .ux, .rwd, .mobile, .rapidproto {
 	-webkit-transition: width 4.50s ease !important;
 	-moz-transition: width 4.50s ease !important;
   	-o-transition: width 4.50s ease !important;
   	transition: width 4.50s ease !important;
 }

/*--- HERO SECTION STYLES - Home page ---*/

.hero-section {
  background: url(./media/background-image-hero.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 20px;
}

.main-info-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/* location styles */
.location-container {
  background-color: var(--gray);
  width: 210px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.location-container p {
  margin-left: 10px;
  font-size: 16px;
  font-weight: 200;
  text-transform: uppercase;
}

.location-container p span {
  font-weight: 500;
}

/* animated sphere */

.cont-principal {
  transition: all 1s ease;
  transform: rotate(25deg) translate(-10px, 6px);
  padding: 15px;
  background-color: var(--dark-color);
  border-radius: 50%;
}

.main {
  position: relative;
  perspective: 1000px;
  transition: all 1.5s ease;
}

.main .c-one {
  animation: cOneAnimation 2.5s linear infinite;
}

.main .c-two {
  animation: cTwoAnimation 2.5s linear infinite;
  animation-delay: .25s;
}

.main .c-three {
  animation: cThreeAnimation 2.5s linear infinite;
  animation-delay: .3s;
}

.main .c-four {
  animation: cFourAnimation 2.5s linear infinite;
  animation-delay: .4s;
}

.main .c-five {
  animation: cFiveAnimation 4.5s linear infinite;
  animation-delay: .5s;
}

@keyframes cOneAnimation {
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes cTwoAnimation {
  100% {
    transform: rotateY(-170deg);
  }
}

@keyframes cThreeAnimation {
  100% {
    transform: rotateY(-90deg);
  }
}

@keyframes cFourAnimation {
  100% {
    transform: rotateY(-130deg);
  }
}

@keyframes cFiveAnimation {
  100% {
    transform: rotateY(-150deg);
  }
}

.card {
  scale: 1.3;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  transition: all 1.5s ease;
  transform-style: preserve-3d;
  cursor: pointer;
  border: 1px solid var(--white-color);
}

.c-one-bis {
  position: absolute;
  top: 0;
}

.c-two {
  transform: rotateY(85deg);
  position: absolute;
  top: 0;
}

.c-two_bis {
  transform: rotateY(85deg);
  position: absolute;
  top: 0;
}

.c-three {
  transform: rotateY(45deg);
  position: absolute;
  top: 0;
}

.c-three_bis {
  transform: rotateY(45deg);
  position: absolute;
  top: 0;
}

.c-four {
  transform: rotateY(65deg);
  position: absolute;
  top: 0;
}

.c-four_bis {
  transform: rotateY(65deg);
  position: absolute;
  top: 0;
}

.c-five {
  transform: rotateY(75deg);
  position: absolute;
  top: 0;
}

.c-five_bis {
  transform: rotateY(75deg);
  position: absolute;
  top: 0;
}

.line_center {
  transform: rotateX(65deg);
  top: 0%;
  position: absolute;
  width: 95%;
}

.line_bottom {
  transform: rotateX(65deg);
  top: 15px;
  position: absolute;
  width: 60%;
  right: 8px;
  filter: blur(1.6);
}

.line_top {
  transform: rotateX(75deg);
  top: -20px;
  position: absolute;
  width: 60%;
  right: 8px;
}



/* current position styles */
.current-position-container {
  margin-right: 20px;
}

.current-position-container p {
  color: var(--white-color);
  font-size: 30px;
  font-weight: 200;
}

.current-position-container a.company-link {
  display: flex;
  align-items: center;
  margin-top: 20px;
  text-decoration: none;
  color: var(--white-color);
  transition: all .5s ease;
}

.company-link:hover {
  transform: translatex(-10%);
}

.company-link img {
  transition: all .5s ease;
}

.company-link:hover img {
  transform: scale(1.2);
}

.company-link i {
  transition: all .5s ease;
  padding: 10px;
  border-radius: 50%;
}

.company-link:hover i {
  transform: rotate(-35deg) translateX(30%);
  color: var(--white-color);
  padding: 10px;
  background-color: var(--dark-color);
}

.current-position-container a .cyberclick-logo {
  width: 120px;
}

.current-position-container a i {
  font-size: 20px;
  margin-left: 10px;
}


/* main title styles */
.fold-align {
  overflow: hidden;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.heading-fold {
  display: flex;
}

.heading-fold .main-title {
  font-size: 160px;
  color: var(--white-color);
  transform: translateX(-10%);
  animation: translation 25s linear infinite;
}

#mainBoxHeading {
  margin-top: 150px;
}

@keyframes translation {
  100% {
    transform: translateX(-110%);
  }
}

/* gallery animated style */
.fold-align-two {
  overflow: hidden;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.fold-content-two {
  display: flex;
}

.fold-content-two .gallery-content-one {
  font-size: 160px;
  color: var(--white-color);
  transform: translateX(-10%);
}

.fold-content-two .gallery-content-two {
  font-size: 160px;
  color: var(--white-color);
  transform: translateX(-110%);
}


/* --- MAIN CONTENT --- */

.main-content {
  padding: 0 40px;
  margin-top: 150px;
  background-color: var(--white-color);
}

.main-content * h2, .media-main-container h2 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 80px;
  margin-top: 80px;
}

.division-line {
  margin-top: 80px;
  margin-bottom: 80px;
}


/* contact main content */


.contact-main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 200px 0;
  background: rgb(0 0 0 / 83%);
}

.contact-main-section {

  width: 100%;
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont-form {
  margin-right: 100px;
}

.contact-profile-section {
  display: flex;
  flex-direction: column;
}

.contact-profile-section i {
  color: var(--white-color);
  margin: 40px 0;
  font-size: 30px;
  width: max-content;
  transform: rotate(45deg);
}

.contact-profile-section img {
  height: 120px;
  width: 120px;
}

.cont-form h1 {
  font-size: 90px;
  font-weight: 400;
  color: var(--white-color);
}

.cont-labels {
  margin-bottom: 80px;
}

.cont-form form {
  margin-top: 100px;
}

form .hover-this {
  border: none;
  background: transparent;
  color: var(--white-color);
}

form .cont-labels input {
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--gray);
  width: 100%;
  color: var(--gray);
  margin-top: 50px;
  font-size: 18px;
}

form .cont-labels input:focus {
  outline: none;
}

form .cont-labels label {
  color: var(--white-color);
  font-size: 24px;
  font-weight: 100;
}

form .cont-labels label span {
  font-size: 15px;
  margin-right: 20px;
  font-weight: 500;
}

.right-info-container {
  display: flex;
  flex-direction: column;
}

.contact-info-section {
  margin: 40px 0;
}

.contact-info-section ul {
  list-style: none;
}

.contact-info-section h4 {
  font-weight: 400;
  text-transform: uppercase;
  color: #787777;
}

.contact-info-section li {
  margin: 20px 0;
  color: var(--white-color);
  width: max-content;
}

.contact-info-section a {
  font-weight: 300;
  color: var(--white-color);
  margin: 10px 0;
  text-decoration: none;

}

/* About section styles*/

.about-descp {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-meth-cont .work-meth-timeline {
  width: 350px;
}

#tab1 {
  justify-content: space-between;
  height: 100%;
  padding: 40px;
}
#tab1 hr {
 margin: 0 60px;
 background-color: var(--dark-color);
 filter: opacity(.3);
 height: 90%;
}

/* #tab1 .about-cont, #tab1 .work-meth-cont {
  flex: 1;
} */
#tab1 .work-meth-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.social-media_container {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}
.social-media_container li {
  margin-right: 30px;
  background: var(--dark-color);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media_container li a {
  color: var(--white-color);
}
.about-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 70px;
}

.about-cont p {
  margin-bottom: 30px;
  text-align: center;
}
.work-meth-cont h3{
  margin-bottom: 20px;
    font-weight: 200;
}
.about-cont h3 {
  font-size: 40px;
    color: var(--dark-color);
    margin-bottom: 20px;
    text-align: center;
}
.main-about-title {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-about-title h1 {
  font-size: 40px;
  font-weight: 500;
}

.worked-conateiner h3{
  font-weight: 300;
  font-size: 20px;
}
.worked-conateiner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}

.companys_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}
figure.snip1477 {
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  background-color: #000000;
  max-height: 210px;
  border-radius: 5px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.25);
}
figure.snip1477 h2, figure.snip1477 h4 {
  font-size: 16px;
}

figure.snip1477 p {
  font-size: 12px;
}
figure.snip1477 *,
figure.snip1477 *:before,
figure.snip1477 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
}

figure.snip1477 img {
  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
  opacity: 0.9;
}

figure.snip1477 .title {
  position: absolute;
  top: 58%;
  left: 25px;
  padding: 5px 10px 10px;
}

figure.snip1477 .title:before {
  height: 2px;
  width: 400px;
  position: absolute;
  content: '';
  background-color: #ffffff;
  top: 0;
  left: 10px;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

figure.snip1477 h2,
figure.snip1477 h4 {
  margin: 0;
  text-transform: uppercase;
}

figure.snip1477 h2 {
  font-weight: 400;
}

figure.snip1477 h4 {
  display: block;
  font-weight: 700;
  background-color: #ffffff;
  padding: 5px 10px;
  color: #000000;
}

figure.snip1477 figcaption {
  position: absolute;
  bottom: 42%;
  left: 25px;
  text-align: left;
  opacity: 0;
  padding: 5px 60px 5px 10px;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 1.5px;
}

figure.snip1477 figcaption p {
  margin: 0;
}

figure.snip1477 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

figure.snip1477:hover img,
figure.snip1477.hover img {
  zoom: 1;
  filter: alpha(opacity=35);
  -webkit-opacity: 0.35;
  opacity: 0.35;
}

figure.snip1477 .title {
  opacity: 0;
  transition: all .5s ease;
}

figure.snip1477:hover .title {
  opacity: 1;
}

figure.snip1477:hover .title:before,
figure.snip1477.hover .title:before,
figure.snip1477:hover .title:after,
figure.snip1477.hover .title:after,
figure.snip1477:hover .title div:before,
figure.snip1477.hover .title div:before,
figure.snip1477:hover .title div:after,
figure.snip1477.hover .title div:after {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

figure.snip1477:hover .title:before,
figure.snip1477.hover .title:before,
figure.snip1477:hover .title:after,
figure.snip1477.hover .title:after {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

figure.snip1477:hover figcaption,
figure.snip1477.hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

/* MVP styles */

.mvp-main-container {
  width: 100%;
}

.main-projects_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.project_cards-container {
  position: relative;
  transform-style: preserve-3d;
  perspective: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  transition: .5s;
  list-style: none;
  width: max-content;
}

.project_cards-container li {
  position: relative;
  max-width: 1200px;
  width: 80vw;
  height: 150px;
  padding: 15px;
  background-color: #dbdbdb;
  gap: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 6px;
  gap: 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.25);
  transition:all .5s ease;
  transition-delay: calc(var(--i) * 0.02s);
}
.project_cards-container .project_card:hover {
  background-color: var(--dark-color);
  transform: translateX(50px);
}

.project_cards-container .project_card a .content h4, .project_cards-container .project_card a .content p, .project_cards-container .project_card a .content span {
  transition:all .5s ease;
}
.project_cards-container .project_card:hover a .content h4, .project_cards-container .project_card:hover a .content p, .project_cards-container .project_card:hover a .content span {
  color: #fff;
}
.project_cards-container li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 100%;
  gap: 20px;
  text-decoration: none;
}

.project_cards-container li:nth-child(1) {
  transform: translateZ(-25px) translateY(20px);
  opacity: .6;
}

.project_cards-container li:nth-child(3) {
  transform: translateZ(25px) translateY(-30px);
  background: #eee;
}

.project_cards-container li:nth-child(4) {
  transform: translateZ(50px) translateY(-75px);
  background: #eee;
}

.project_cards-container:hover {
  gap: 30px;
}

.project_cards-container:hover li {
  opacity: 1;
  background: #fff;
  transform: translateZ(0px) translateY(0px);
}


.project_cards-container li img {
  max-width: 70px;
  border-radius: 4px;
}

.project_cards-container li .content {
  width: 100%;
  cursor: pointer;
}

.project_cards-container li .content h4 {
  font-weight: 600;
  color: black;
}

.project_cards-container li a .content p {
  position: relative;
  color: black;
  line-height: 1em;
  width: 100%;
}

.project_cards-container li .content p span {
  position: absolute;
  color: #888;
  top: 0;
  right: 0;
  font-size: .75em;
}

/* Media creativities gallery */
.media-main-container {
  margin-top: 120px;
  overflow: hidden;
}

.media-main-container h3 {
  font-size: 40px;
  font-weight: 500;
  margin-left: 40px;
  margin-bottom: 50px;
  text-align: center;
}

.gallery-section {
  display: flex;
  flex-wrap: nowrap;
  width: max-content;
  align-items: center;
}

.img-gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.media-main-container img {
  transition: all .5s ease;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(131, 131, 131, 0.574);
  margin: 10px;
  border-radius: 2px;
  width: 350px;
  object-fit: cover;
  padding: 30px;
  background-color: #4e4e4e50;
}

/************************* FOOTER STYLES ************************/
.contact-footer {
  padding: 0;
  margin: 0;
}


footer {
  padding-top: 50px;
  background-color: var(--dark-color);
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}


main {
  background-color: var(--white-color);
}

.footer-sphere-container {
  position: absolute;
  right: 10%;
  bottom: 50%;
}



.main-title-box {
  display: flex;
  flex-direction: column;
  width: 60%;
  position: relative;
}


.copy-right {
  background-color: rgba(0, 0, 0, 0.525);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: var(--gray);
}


/*************************  PROJECT PAGES STYLES ************************/

.project-title {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--dark-color);
  margin-top: 50px;
}
.project-title h1 {
  font-size: 60px;
  font-weight: 300;
}
.project-title i {
  font-size: 60px;
  margin-right: 20px;
}

.data_main_box {
  display: flex;
  align-items: center;
  margin-top: 100px;  
  margin-bottom: 100px;
  width: 100%;
}

.data_box {
  width: 300px;
  margin-right: 5rem;
  display: flex;
  flex-direction: column;
}

.data_box_title {
  font-size: 18px;
  font-weight: 200;
  color:var(--dark-color);
  filter: opacity(.6);
  margin-bottom: 10px;
}

.data_box_result {
  font-size: 20px;
  font-weight: 300;
  color:var(--dark-color);
  margin-top: 10px;
}
.project-image-container {
  position: relative;
}
.project-image-container img {
  width: 100%;
}

.project-image-container a {
  display: flex;
  flex-direction: column;
  background-color: var(--dark-color);
  align-items: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  justify-content: center;
  text-decoration: none;
  color: var(--white-color);
  position: absolute;
  top: -50px;
  right: -20px;
}
.project-image-container a i {
  margin-bottom: 20px;
}
.process {
  margin-top: 50px;
  max-width: 1000px;
}
.process h3 {
  font-size: 30px;
  font-weight: 400;
}

.process p {
  font-size: 25px;
  font-weight: 200;
  margin-top: 10px;
}
.user_persona_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user_persona_container h2{
  font-size: 40px;
  font-weight: 400;
}

.user_persona_container img {
  width: 800px;
  margin-top: 50px;
  box-shadow: 0 0 10px rgba(131, 131, 131, 0.574);
}
.main_functionalities_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main_functionalities_container h2 {
  font-size: 40px;
  font-weight: 400;
  margin-top: 100px;
  margin-bottom: 50px;
}

.main_functionalities_container ul {
  max-width: 700px;
}

.main_functionalities_container ul li{
  font-size: 25px;
  font-weight: 200;
  margin-top: 10px;
}
.mvp_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mvp_container h2 {
  font-size: 40px;
  font-weight: 400;
  margin-top: 100px;
  margin-bottom: 50px;
}

.project_main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*************************  CURSOR ANIMATION ************************/
.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999;
  /* so that it stays on top of all other elements */
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.237);
  filter: opacity(.6);
}


.beta-nav .logo-container .light-logo path {
  fill: var(--white-color);
}

.nav_links.open ul .nav_link a {
  color: var(--white-color);
}

.hamburger_menu_button.open span {
  background-color: var(--white-color);
}

/* Media querys */
/* styles and querys related to the hamburguer menu button */
@media screen and (max-width: 1100px) {

  .hamburger_menu_button {
    display: flex;
  }

  .hamburger_menu_button.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger_menu_button.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger_menu_button.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }


  .scrolling-nav .hamburger_menu_button .hamburger_menu_icon {
    background-color: var(--white-color);
  }

  .navigation-menu {
    z-index: 96;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    right: -200vw;
    top: 0;
    width: 100%;
    height: 100vh;
    transition: all .5s ease;
    background-color: var(--dark-color);
  }

  .navigation-menu.open {
    transform: translateX(-200vw);
  }

  .navigation-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: translateY(20px);
    width: 100%;
    height: 100%;
  }


  .navigation-menu ul li {
    margin: 0;
    margin-bottom: 20px;
  }

  .nav-cv-button {
    background-color: var(--dark-color);
  }

  .about-container {
    flex-direction: column;
  }

  .referals-main-container {
    grid-template-columns: 1fr;
  }

  .about-circles-container {
    margin-top: 120px;
  }

  .footer-sphere-container {
    bottom: 55%;
  }

  .footer-contact-links {
    margin-top: 120px;
  }

  .footer-contact-links a {
    flex: 1;
    margin: 0;
    text-align: center;
    margin: 10px;
  }

  .social {
    margin-top: 100px;
  }


  .about-picture-line-container img {
    width: 250px;
    height: 250px;
    top: auto;
  }

  .wordking-process-steps {
    flex-direction: column;
  }

  .copy-right {
    font-size: .8rem;
  }
}
@media screen and (max-width: 850px) {

  #tab1 .work-meth-cont {
    display: none;
  }

  .contact-info-section {
    display: none;
  }

  .cont-form {
    margin: 0;
  }

  .contact-main-section {
    flex-direction: column-reverse;
  }
  .right-info-container {
    width: 100%;
  }
}
@media screen and (max-width: 760px) {

  .companys_container {
    flex-direction: column;
  }
  
}
@media screen and (max-width: 720px) {

  .about-cont {
    margin: 0;
  }

  .referals-main-container {
    grid-template-columns: 1fr;
  }

  .current-position-container {
    transform: translateY(150px);
  }

  .media-main-container img {
    width: 200px;
    padding: 15px;
  }

  .footer-contact-links a {
    flex: auto;
    font-size: 14px;
  }

  .social {
    flex-direction: column;
  }

  footer .social ul {
    justify-content: flex-start;
  }

  .secondary-circle {
    height: 150px;
    width: 150px;
  }

  .mvp-project-box h4 {
    font-size: 20px;
  }

  .footer-contact-links {
    flex-direction: column;
  }

  .footer-content {
    width: auto;
  }

  .current-position-container p {
    font-size: 16px;
  }

  .location-container {
    height: 65px;
    transform: translateY(110px);
  }

  .main-content {
    margin-top: 50px;
  }

  .nav_links ul li {
    margin-right: 10px;
  }

  .companys-info-container {
    flex-direction: column;
  }

  .top-compbox-content,
  .date-container {
    align-items: center;
  }

  .about-main {
    padding: 0 20px;
  }

  .about-picture-line-container {
    margin-top: 50px;
  }

  .main-about-title h1 {
    font-size: 3rem;
  }

  .hero-section-about {
    padding-top: 150px;
  }
}




